<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MapView">
        <attr name="mapid" format="string">backpackerhtn.jc18ilgb</attr>
    </declare-styleable>
</resources>
